@font-face {
    font-family: 'Involve';
    src: url('./src/assets/fonts/involve/Involve-VF.woff2') format('woff2 supports variations'),
         url('./src/assets/fonts/involve/Involve-VF.woff2') format('woff2-variations');
    font-weight: 400 700; /* Диапазон весов */
    font-stretch: 75% 125%; /* Диапазон ширины */
    font-style: normal;
    line-height: normal;
  }


/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



html {
    max-width: 100%;
}



body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    line-height: 1.6;
    font-family: 'Involve', Inter, sans-serif;
    background-color: #090923;
    scroll-behavior: smooth;
    background-repeat: no-repeat;
}

body .no_bg {
      background-image: none;

}


/* Навигация */

header {
    padding-top: 63px;
    padding-bottom: 234px;
    display: flex;
    align-items: center;
    justify-content: center; /* Центрируем весь контент */
    position: relative; /* Для позиционирования логотипа */
}

.header2 {
  padding-top: 63px;
    padding-bottom: 77px;
    display: flex;
    justify-content: center;
    gap: 700px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    border: 1px solid white;
    border-radius: 60px;
    
    
}

footer {
  display: flex;
  align-items: center;
    text-align: center;
    justify-content: center;
    padding-top: 100px;
}

.padding-tops {padding-top: 20px;}



.footer-content {
display: flex;
justify-content: space-evenly;
}

.footer-content--links {
display: flex;
flex-direction: column;
justify-content: space-between;

}
.footer-content--authors {
display: flex;
flex-direction: column;
justify-content: flex-end;
gap: 18px;
}

.footer-content--hselogo {
display: flex;
justify-content: flex-end;
}

.wrapper {
    display: flex;
}
.wrapper-default {
    display: flex;
    gap:30px;
}


.align {
    align-items: center;
}
.white{
    color: #080A4C;
    background-color: white;
    border: white solid 1px;
    border-radius: 24px;
    gap: 15px;
    padding-left: 35px;
    padding-right: 35px;
    font-size: 16px;
}

.white-border {
    color: white;
    background-color: none;
    border: white solid 1px;
    border-radius: 24px;
    gap: 15px;
    font-size: 16px;
}

.TG {
margin-right: 10px;
margin-top: 10px;
cursor: pointer;
}

.VK {
    margin-right: 10px;
    margin-top: 10px;
    cursor: pointer;
}

.icon-back{
  background-color: rgba(255,255,255,0.2);
  border-radius: 30px;
  border: 1px solid #fff;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 80px;
  margin: 80px 0px;
  margin:10px;
}

.icons-back{
  gap:25px;
  display: flex;
}


.link {
   margin-right: 10px;
  margin-top: 10px;
}

.adv {width: 240px;
display: flex;
flex-direction: column;}


.items {
  display: flex;
  gap: 30px;

}

.item {
  width: 700px;
  height: 650px;
  background: none;
  margin: 0 30px;
  border: 0;
}

.back_arrow {
  margin-bottom: 195px;
}
.preview-card {
    background-image: url(.//src/assets/images/preview/preview2.png);
  background-size: cover;
  background-position: center;
  height: auto;  
  border-radius: 30px;
  border: 1px solid #fff;
  color: white;
  display: flex;
  flex-direction: column;
 
  padding: 50px;
   padding-bottom: 200px;
}

.styleguide_head{
  display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.preview {
      margin-bottom: 80px;
}
.preview h1 {
  font-size: 64px;
  line-height: 64px;
 display: flex;
 align-items: center;
 justify-content: center;
 text-align: center;
padding-bottom: 8px;
}
.arti_jumper .ar_right{
  width: 50%;
}

.arti_jumper .ar_left{
  width: 50%;
  padding-right: 100px;
}

.styleguide_main .ar_right{
  width: 60%;
}

.styleguide_main .ar_left{
  width: 40%;
  padding-right: 100px;
}


.align-flexst {

    
align-items: flex-start

}

.wrapper {
    display: flex;
    justify-content: space-between;
}

.wrapper-gap {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.wrapper-gap--center {
    display: flex;
    justify-content: center;
    gap: 25px;
    align-items: center;
}
.column-wrapper {
    display: flex;
    flex-direction: column;
}

.logo{
    cursor: pointer;
}

.logo-header {
    position: relative;
  right:480px;
  
}
.logo-gap{
    cursor: pointer;
    margin-top: 3px;
}

.text{
    color: white;
    text-decoration: none;
    cursor: pointer;

}

.nav-center {
    display: flex;
  gap: 25px;
  position: absolute; /* Нужно для расчета положения логотипа */
  }

  .nav-center2 {
    display: flex;
    align-items: center;
    gap: 25px;
  }

  

  .container-foot {
    display: flex;
    flex-direction: row;
  }

.container {
    
      max-width: 1350px;
      margin: 0 auto;
    
}

.answer-main {
  max-width: 80%;
}

.answer-main .p1 {
  margin-bottom: 30px;
  margin-top:10px;
}

.answer-main h3 {
  margin-bottom: 30px;
}


.flexi-cards {
  display: flex;
  gap:30px;
}

.arti_jumper {
  display: flex;
  flex-direction: row;
  margin-bottom: 80px;
}

.ar_right p {
  margin-bottom: 40px;
}

.container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: flex-start;
}


.align-center {align-items: center;}
.big {
    font-size: xx-large;
}


.mini-gap {
    gap:5px;
}

.gap-15 {
    gap:15px;
}
.container-hor {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    justify-content: space-between;
}

.container-hor2 {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    justify-content: space-between;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 60px;
    
}

.card {
    width: calc(100% / 4 - 24px);
    height: 300px;
    background-color: #fff;
    border-radius: 24px;
    color: #000;
    padding: 24px;
    font-size: 30px;
    background-color: #090923;
    background-image: url(bg1.png);
    background-size: cover;
    display:flex;
    align-items: center;
    

}

.card1 { background-image: url("./src/assets/images/Cards/mini_cards/1.png");}
.card2 { background-image: url("./src/assets/images/Cards/mini_cards/2.png");}
.card3 { background-image: url("./src/assets/images/Cards/mini_cards/3.png");}
.card4 { background-image: url("./src/assets/images/Cards/mini_cards/4.png");}

.parter-card {
    display: flex;
    gap:24px; 
}






h1 {
 
  font-size: 1.7rem;
}

.question {
 
  font-size: 1.7rem;
}


ul {
max-height: 800px;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;

  columns: 1;
  rows: 1;
  text-align: center;
}
li {
  list-style-type: none;

  display: inline-block;

  background-color:none;

  padding: 20px;
  margin: 0 10px;

  text-align: left;
}

li:nth-child(even) {

}
ul::column {
  scroll-snap-align: center;
}

ul::scroll-button(*) {
  border: 0;
  font-size: 2rem;
  background: none;
 color: rgba(0,0,0,0);
  cursor: pointer;
}

ul::scroll-button(*):hover,
ul::scroll-button(*):focus {
  color: none;
}

ul::scroll-button(*):active {
  translate: 1px 1px;
}

ul::scroll-button(*):disabled {
  color: rgba(0,0,0,0);
  cursor: unset;
}

.menu .ul {color: rgba(0,0,0,0)}


ul::scroll-button(left) {
  content: "◄";
}

ul::scroll-button(right) {
  content: "►";
}

ul {
  anchor-name: --myCarousel;
}

ul::scroll-button(*) {
  position: absolute;
  position-anchor: --myCarousel;
}

ul::scroll-button(left) {
  right: calc(anchor(left) - 70px);
  bottom: calc(anchor(top) + 13px);
}

ul::scroll-button(right) {
  left: calc(anchor(right) - 70px);
  bottom: calc(anchor(top) + 13px);
}


ul::scroll-marker-group {
  position: absolute;
  position-anchor: --myCarousel;
  top: calc(anchor(bottom) - 70px);
  justify-self: anchor-center;
  display: flex;
  justify-content: center;
  gap: 20px;
}
ul::column::scroll-marker {
  content: "";
  width: 16px;
  height: 16px;
  background-color: transparent;
  border: 2px solid black;
  border-radius: 10px;
}

ul::column::scroll-marker:target-current {
  background-color: black;
}


.style-row{
  display: flex;
  justify-content: space-between;
}

.background {
    background-position: 50%;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 0;
    margin:auto;
    opacity: 0.43;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    overflow: hidden;
    z-index: -10000;
}

.why-sleep {
    padding-top: 0 px;
    margin-bottom: 160px;
    
    
}

.cloud {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left: 400px;
    margin-top: -400px; 
}


.bl1340 {width: 1340px;
    height: 1px;
}

.slon-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -110px;
}

.slon {
    position: relative;
    /* overflow:hidden;
    position: absolute;
    top: 1378px;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left: 300px;
    margin-top: -120px; */
  }


.features {
    margin-bottom: 160px;
}

.hero {
    margin-bottom: 293px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}


.color-1 .card {
  background-color: #de7678;
}

.color-2 .card {
  background-color: #E83033;
}

.color-3 .card {
  background-color: #E88C30;
}

.color-4 .card {
  background-color: #FFF500;
}

.color-5 .card {
  background-color: #96CE60;
}

.color-6 .card {
  background-color: #1BA3EA;
}

.benefits {
    margin-top: 100px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start
}
.h0 {font-size: 96px;
    font-family: 'Involve', Inter, sans-serif;
    line-height:96px;
    font-variation-settings: 'wght' 500; 
    color: white;
    display: flex;
align-items: center;}

h1{
    font-size: 96px;
    font-family: 'Involve', Inter, sans-serif;
    line-height:96px;
    font-variation-settings: 'wght' 500; 
    color: white;
}




h2 {
    font-size: 64px;
    font-family: 'Involve', Inter, sans-serif;
    font-variation-settings: 'wght' 500; 
    color: white;
    line-height: 100%;
    margin-bottom: 20px;
}

h3 {
    font-family: 'Involve', Inter, sans-serif;
    line-height:150%;
    font-variation-settings: 'wght' 500; 
    color: white;
    font-size: 48px;
}



h4 {
   
        font-family: 'Involve', Inter, sans-serif;
        line-height:100%;
        font-variation-settings: 'wght' 500; 
        color: black;
        font-size: 36px;
    
}
h5 {
    font-family: 'Involve', Inter, sans-serif;
    line-height:150%;
    font-variation-settings: 'wght' 500; 
    color: black;
    font-size: 26px;
}
h6 {
   
        font-family: 'Involve', Inter, sans-serif;
        line-height:100%;
        font-variation-settings: 'wght' 500; 
        color: white;
        font-size: 24px;
        margin-bottom: 15px;
    
}



.micro-text {
    font-family: 'Involve', Inter, sans-serif;
    line-height:100%;
    font-variation-settings: 'wght' 400; 
    color: black;
 

    font-size: 1rem; 
    margin-top: 1em;
    
       
    display: -webkit-box;
    -webkit-line-clamp: 3; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    min-height: calc(2 * 1em * 1.4);


}


 
  
  .block-date {
    font-size: 12px;
    color: black;
  }



.hh {
    
    font-size: 96px;
    font-family: 'Involve', Inter, sans-serif;
    line-height:96px;
    font-variation-settings: 'wght' 500; 
    color: white;
}

a {
    text-decoration: none;
    color:white;
}

.bold-p {
    font-size: 28px;
    font-family: 'Involve', Inter, sans-serif;
    font-variation-settings: 'wght' 500; 
    color: white;
    line-height: 28px;
}

p {
    font-size: 24px;
    font-family: 'Involve', Inter, sans-serif;
    font-variation-settings: 'wght' 400; 
    color: white;
    line-height: 28px;
}
.textfoot
{ font-size: 24px;
    font-family: 'Involve', Inter, sans-serif;
    font-variation-settings: 'wght' 400; 
    color: white;
    line-height: 28px;}
.p1 {
 
        font-size: 28px;
        font-family: 'Involve', Inter, sans-serif;
        font-variation-settings: 'wght' 400; 
        color: white;
        line-height: 28px;
    
}

.p2 {

 
        font-size: 28px;
        font-family: 'Involve', Inter, sans-serif;
        font-variation-settings: 'wght' 400; 
        color: white;
        line-height: 28px;
    

}

.p2 {
    font-size: 32px;
    font-family: 'Involve', Inter, sans-serif;
    font-variation-settings: 'wght' 400; 
}

.p4 {
    font-size: 18px;
    font-family: 'Involve', Inter, sans-serif;
    font-variation-settings: 'wght' 400; 
}

.comment-row{
  display: flex;
  justify-content: space-between;

}

.cloud-bg {
    background-image: url(./src/assets/images/bg_cloud.png);
    background-position: 50%;
    border-radius: 24px;
    width: 1340px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-repeat: no-repeat;
    justify-content: center;
}

.dontsleep {
  margin-top: 60px;
}

.padding-center {
display: flex;
  padding-left: 15px;
  justify-content: center;
  flex-direction: column;

}

.center-just{
  justify-content: center;
}

.btn {
    display: flex;
    width:auto;
    padding: 12px 24px;
    border-radius: 24px;
    font-weight: 400;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;

  }
  
  /* Чёрная кнопка */
  .black-btn {
    display: flex;
    background-color: #090923;
    color: #fff;
    border: 2px solid #090923;
  }
  
  .black-btn:hover {
    background-color: #333;
    border-color: #333;
  }
  
  /* Белая кнопка */
  .white-btn {
    background-color: #fff;
    color: #000;
    
  }
  .white-btn-trs {
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
    border: 2px solid #fff;
  }


  
  
  .white-btn:hover {
    background-color: #f0f0f0;
  }
  
  /* Состояния для доступности */
  .btn:focus {
    outline: 2px solid #4D90FE;
    outline-offset: 2px;
  }
  


.stat {
display: flex;
flex-direction: column;
justify-content: center;
background-color: #080A4C;
padding-left: 32px;
width: 100%;
height:234px;
border-radius: 24px;
}

.stat1 {
  background-image: url('./src/assets/images/Gradient/gradient1.png');
background-size: cover;}

  .stat2 {
    background-image: url('./src/assets/images/Gradient/gradient2.png');
    background-size: cover;}

    .stat3 {
        background-image: url('./src/assets/images/Gradient/gradient3.png');
        background-size: cover;}
      
  

.stats {
    display: flex;
    flex-direction: row;
    gap: 26px;
    margin-top: 60px;
}

.big {font-size: 96px;}

.cont {
display: flex;
justify-content: center;
}

li {
    list-style-type: none;
        gap:30px;
        padding:20px;
    
}

.magic {
  display: flex;
  gap:140px;
}

.grad {
    display: flex;
}

.cta {
    background-image: url("./src/assets/images/bg-slide.png");
    background-repeat:round;
    height:468px;
    width: 1300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 30px;
}

.bg-slide {
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
}



.dog {
    max-width: 100%;
    
}

.left-cont {
  
}

.mini-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 40px;
}

.bg-slide_2 {
    background-image: url("./src/assets/images/bg-slide_2.png");
    background-repeat:round;
    width: 672px;
    height: 446px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    margin-left: 30px;
}

.content {

}


.extra{
     list-style-type: none;
    gap:30px;
   padding: 20px;
    
}

.left_pad {
    padding-left: 30px;
}

.fullscreen-centered {
    text-align: center;
    justify-content: center;
}


/*Slider*/

:root {
    --gap: 31px;
    --slider-height: 717px;
    --animation-duration: 30s;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  

  
  .taste {
    width: 1340px;
    display: flex;
    align-items: flex-start;
    margin-bottom: 60px;
  }
  
  .brandsCarousel {
    width: 100%;
    height: var(--slider-height);
    overflow: hidden;
    position: relative;
  }
  
  .carouselTrack {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    animation: infiniteLoop var(--animation-duration) linear infinite;
    will-change: transform;
    cursor:pointer;
  }
  
  .brandLogo {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 calc(var(--gap)/2.5);
    flex-shrink: 0;
  }
  
  .brandLogo img {
    max-height: 80%;
    max-width: 100%;
    width: auto;
    object-fit: contain;
  }
  
  .styleguide img {
    max-height: 80%;
    max-width: 100%;
  }

    .styleguide {
    display: flex;
    align-items: center;
  }

   .styleguide_main {
    max-width: 90%;
    
  }



  .flexx{
    display: flex;
    flex-direction: column;
  }
  
  .gap {gap:30px;
margin-bottom: 30px;}
  @keyframes infiniteLoop {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
  }


 /* Основные стили */
.articles {
    padding: 50px 0;
  }

  .video {
    padding: 80px 0 0;
  }
  
  
  .section-title {
    font-size: 2.5rem;
    margin-bottom: 40px;
  }
  
  /* Сетка блоков */
  .blocks-grid {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 24px;
    grid-template-areas:
      "large large mid"
      "small1 small2 small3"
      "small4 small4 small4";
        grid-auto-flow: dense;
  }




  /* Добавьте эти стили */


.block {
  transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Стили для разных типов блоков */
.block_large {
  grid-column: span 2;
}

.block_mid {
  grid-row: span 2;
}

/* Анимация при переключении */
.blocks-grid.loading {
  opacity: 0.6;
}

.blocks-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  grid-auto-flow: dense; /* Важно для свободного заполнения */
}

/* Убираем жесткие grid-areas */
.block_large {
  grid-column: span 2;
}

.block_mid {
  grid-row: span 2;
}

/* Анимация для плавного появления/скрытия */
.block {
  transition: all 0.3s ease;
  opacity: 1;
}

.block.hidden {
  opacity: 0;
  height: 0;
  padding: 0;
  margin: 0;
  overflow: hidden;
  grid-column: 1 / -1; /* Занимает всю ширину при скрытии */
}



   .blocks-grid-video {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 24px;
    grid-template-areas:
      "xxl long1"
      "xxl long2"
      "xxl long3"
      "xxl long4"
      
  }

  
  .block {
    background: white;
    position: relative;
    overflow: hidden; 
    transition: all 0.3s ease;
  }
  
  .block:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  }
  
  /* Размеры блоков */
  .block_large {
    grid-area: large;
    border-radius: 24px;
    height: 599px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

  }



  .block_xxl {
    grid-area: xxl;
    border-radius: 24px;
    height: 599px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .block_mid {
    grid-area: mid;
    border-radius: 24px;
    height: 599px;
  }
  
  .block_small {
    border-radius: 24px;
    height: 400px;
  }
  .block_long {
    border-radius: 24px;
    height: 123px;
  }
  .block_long_video {
    border-radius: 24px;
    height: 123px;
    display: flex;
    align-items: center


  }
  


  .slick-slide {
    transition: transform 0.8s ease-in-out;
    transform: scale(0.8);
 }



  .slick-slide.slick-current.slick-active{
    transform: scale(1);
  }
  
  /* Контент блоков */
  .block-image {
    width: 100%;
    height: 60%;
    object-fit: cover;
  }
  .block-image_video {
    width: 50%;
    height: 100%;
    object-fit: cover;
    padding: 5px;
    border-radius: 25px;
  }

  .play {display: flex;
  align-items: center;
justify-content: center;}

  .block_long_video h5{ font-size: 20px;}
  
  .benefit .bold-p {margin-bottom: 4px;}
  .block-content {
    
    padding: 15px;
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .description p{
    color: white;
    opacity: 100%;
  }

  .mid-content {
    padding: 15px;
    height: 90%;
    justify-content: space-between;
  }
  
  .block-meta {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 12px;
    align-items: center;
    gap:10px;
}
  
  .block-tag {
    border: none;
    border-radius: 24px;
    text-decoration: none;
    color: white;
    background: black;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
  }

  

  /*burger*/
  .block {cursor: pointer;}
  main {
    z-index: 1000;
  }
  
  .menu-icon {
    cursor: pointer;
    font-size: 24px;
    display: inline-block;
    padding-bottom: 10px;
  }

  .copy-notification {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 12px 24px;
  border-radius: 4px;
  color: white;
  font-size: 14px;
  display: none;
  z-index: 1000;
  animation: fadeIn 0.3s;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

@keyframes fadeIn {
  from { 
    opacity: 0;
    bottom: 10px;
  }
  to { 
    opacity: 1;
    bottom: 20px;
  }
}



/* Дополнительные стили для иконки */
li {
  cursor: pointer;
  transition: transform 0.2s;
}

li:hover {
  transform: scale(1.05);
}

li:active {
  transform: scale(0.95);
}


.icon-back {
  cursor: pointer;
  transition: transform 0.2s;
}

.icon-back:hover {
  transform: scale(1.05);
}

.icon-back:active {
  transform: scale(0.95);
}


.back_arrow {
  cursor: pointer;
  transition: transform 0.2s;
}

.back_arrow:hover {
  transform: scale(1.05);
}

.back_arrow:active {
  transform: scale(0.95);
}


.logo-header2 {
  cursor: pointer;
  transition: transform 0.2s;
}

.logo-header2:hover {
  transform: scale(1.05);
}

.logo-header2:active {
  transform: scale(0.95);
}


.logo-footer {
  cursor: pointer;
  transition: transform 0.2s;
}

.logo-footer:hover {
  transform: scale(1.05);
}

.logo-footer:active {
  transform: scale(0.95);
}

.text {
  cursor: pointer;
  transition: transform 0.2s;
}

.text:hover {
  transform: scale(1.05);
}

.text:active {
  transform: scale(0.95);
}


.logo-header {
  cursor: pointer;
  transition: transform 0.2s;
}

.logo-header:hover {
  transform: scale(1.05);
}

.logo-header:active {
  transform: scale(0.95);
}

.menu-icon {
  cursor: pointer;
  transition: transform 0.2s;
}

.menu-icon:hover {
  transform: scale(1.1);
}

.menu-icon:active {
  transform: scale(0.95);
}


.btn-off {

}

.btn {
  cursor: pointer;
  transition: transform 0.2s;
}

.btn:hover {
  transform: scale(1.05);
}

.btn:active {
  transform: scale(0.95);
}
  
  .menu {
    display: none;
    position: absolute;
    top: 45%;
    left: 0;
    width: 100%;
    background: #090923;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-top:55px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    z-index: 50000;
  }

    .menus {
color: white;
  }

  .menus_ul {display: flex;
flex-direction: column;}

.menus_ul_li {
  padding: 5px;
}
  
  #menu-toggle {
    display: none;
  }
  
  #menu-toggle:checked ~ .menu {
    display: block;
  }
  
  .menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .menu li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
  }
  
  .menu li:last-child {
    border-bottom: none;
  }
  
  .menu-link {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
  }
  
  .menu-link:hover {
    background: #f5f5f5;
  }
  

 
  .big_cards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px
  }
    .big_card {
            width: 658px;
            height: 508px;
        background-color: blue;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 30px;
        padding-bottom: 45px;
        border-radius: 24px;
       
    }

    .big_card1 {
background-image: url(./src/assets/images/Cards/big_cards/1.png);
background-repeat: no-repeat;
background-size: cover;
    }

    .big_card2 {
        background-image: url(./src/assets/images/Cards/big_cards/2.png);
        background-size: cover;
        background-repeat: no-repeat;
            }



.sky {
    background-image: url(./src/assets/images/Cards/Sky/bg_sky.png);
    background-repeat: no-repeat;
    background-position: 50%;
    width:100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 24px;
    margin-top: 100px;
    margin-bottom: 100px;
        }


    .sky-text{
        gap:20px;
        width: 1340px;
        display: flex;
            align-items: flex-start;
            margin-bottom: 60px;
            margin-top: 60px;
    }


    .wrapper2 {
        display: flex; 
        gap:30px;
    }

    .block-hide {
        display: none;
      }


      .wrapper-free{
        display: flex;
      }

      .cloud-btn {
        border: none;
    }

    .benefito {
    margin-top:100px;
   }


   .navbar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}

.nav-wrap {
  position: relative;
  overflow-x: hidden;
}
.nav-wrap .icon {
  position: absolute;
  top: 0;
  height: 100%;
  width: 120px;
  display: flex;
  align-items: center;
}
.nav-wrap .icon:first-child {
  left: 0;
  display: none;
}
.nav-wrap .icon:last-child {
  right: 0;
  justify-content: flex-end;
}
.nav-wrap .icon i {
  width: 55px;
  height: 55px;
  cursor: pointer;
  font-size: 1.2rem;
  text-align: center;
  line-height: 55px;
  border-radius: 50%;
}
.nav-wrap .icon i:hover {
  background: #efedfb;
}
.nav-wrap .icon:first-child i {
  margin-left: 15px;
} 
.nav-wrap .icon:last-child i {
  margin-right: 15px;
} 
.nav-wrap .navbar {
  display: flex;
  gap: 15px;
  list-style: none;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
.nav-wrap .navbar.dragging {
  scroll-behavior: auto;
  cursor: grab;
}
.nav-wrap .navbar .nav-item {
  cursor: pointer;
  white-space: nowrap;
  background-color: #fff;
  padding: 14px 26px;
  border-radius: 30px;
  color: #000;
  font-size: 18px;
}
.nav-wrap .navbar .nav-item:hover{
  background-color: #AB30E8;
  color: #fff;
}
.nav-wrap .navbar.dragging .nav-item {
  user-select: none;
  pointer-events: none;
}
.nav-wrap .navbar .nav-item.active{
  color: #fff;
  background-color: #811cb3;
  background: linear-gradient(to right, #5284d2, #8a28c0);
  border-color: transparent;
}

.contents {
    margin-top: 44px;
}

.tab-content {
    display: none;
}

.tab-content.active {
 display: grid;
}




.border-trans {
  min-height: 182px;
  background-color: rgba(255,255,255,0.2);
  border-radius: 30px;
  border: 1px solid #fff;
  color: white;
  display: flex;
  align-items: center;
  padding: 40px;
  margin-bottom: 80px;
}

.border-trans-comment {
      background-color: rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    border: 1px solid #fff;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 40px;
    margin: 80px 0px;
    flex-direction: column;
}


.back_arrow {
  display: flex;
  justify-content: left;
}

.preview-ban {
  margin-bottom: 70px;

  display: flex;
  align-items: center;
  justify-content: center;
  
   flex-direction: column;
}



body.kak_vliyaet_son .preview-card {
  background-image: url();
}

body.provetrivanie_pered_snom .preview-card {
  background-image: url(.//src/assets/images/Blocks/pair.png);
}

body.chto_proishodit_s_mozgom .preview-card {
  background-image: url(.//src/assets/images/Blocks/man2.png);
}

body.kak-zasnut_za_5 .preview-card {
  background-image: url(.//src/assets/images/Blocks/girl5.png);
}

body.matras_dlya_sna .preview-card {
  background-image: url(.//src/assets/images/Blocks/color.png);
}

body.nochnik_otsleghivatel .preview-card {
  background-image: url(.//src/assets/images/Blocks/color3.png);
}

body.chto_mi_moghem .preview-card {
  background-image: url(.//src/assets/articles/catik.png);
}

body.kak_legko_prosnutsa .preview-card {
  background-image: url(.//src/assets/images/preview/kak_legko_prosnutsa.png);
}

body.rol_melatonina .preview-card {
  background-image: url(.//src/assets/images/preview/rol_melatonina.png);
}

body.bessonnitsa_ili_prosto .preview-card {
  background-image: url(.//src/assets/images/preview/bessonnitsa_ili_prosto.png);
}

body.stress_vizivaet_bessonitsu .preview-card {
  background-image: url(.//src/assets/images/preview/stress_vizivaet_bessonitsu.png);
}

body.krepkiy_son_u_kaghdogo .preview-card {
  background-image: url(.//src/assets/images/preview/krepkiy_son_u_kaghdogo.png);
}

body.dnevnoy_son .preview-card {
  background-image: url(.//src/assets/images/preview/dnevnoy_son.png);
}

body.dvuspalnaya_krovaty_xiaomi .preview-card {
  background-image: url(.//src/assets/images/preview/dvuspalnaya_krovaty_xiaomi.png);
}

body.gormony_i_bessonitsa .preview-card {
  background-image: url(.//src/assets/images/preview/gormony_i_bessonitsa.png);
}

body.kak_tsveta_vliyaut .preview-card {
  background-image: url(.//src/assets/images/preview/kak_tsveta_vliyaut.png);
}




.white-back {
  background-color: rgba(255,255,255,1);
  border-radius: 24px;
  border: 1px solid #fff;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 10px;
  margin: 80px 0px;
  gap: 15px;
}

.btn-blue {
  background-color: #090923;
  display: flex;
  align-items: center;
  justify-content: center;
  color:white;
  gap: 10px;
  font-size: 24px;
  padding: 0px 20px;
}

.links {

}

.white-back .TG {
  margin-right: 0px;
}


.white-back p {
  color: #000;
}


.girl_art {
  margin-bottom: 80px;
}

.bg-light {
  position: absolute;
  width:100%;
}
.test {
  width: 100vw;
  height: 100%;
  background-color: #080A4C;
  background-image: url('./src/assets/images/test/bg1.png');
  background-size: cover;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.test-ans {
  width: 100vw;
  background-color: #090923;
  background-size: cover;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.steps {
  margin-bottom: 30px;
  opacity: 0.5;
  font-size: 40px;
}

.question {
  font-size: 64px;
  text-align: center;
}

.answers {
  display: flex;
  margin-top: 90px;
  margin-bottom: 200px;
}

.answer {
  background-color: #fff;
  padding: 12px 24px;
  color: #000;
  margin: 0 12px;
  border-radius: 24px;
  cursor: pointer;
  font-size: 24px;
  border: 1px solid #fff;
  min-width: 317px;
  text-align: center;
}

.answer:hover {
  background-color: rgba(255, 255, 255, 0.5);
  color: #fff;
}

 .centerr {
      }


@media (min-width: 1440px){
  .home_main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
.items {
  max-width: 1920px;
}

}

  @media (min-width: 1400px) {







  .menu-icon {
    display: none;
  }
    }












  @media (max-width: 1400px) {

    .flexi-cards {
flex-direction: column;}

    .answers {
      display: flex;
      margin-top: 30px;
      flex-direction: column;
      gap:30px;
    }

  

    .steps {
      margin-bottom: 0px;
      opacity: 0.5;
      font-size: 40px;
    }


    .item {
      width: 30%;
      height: 650px;
      background: none;
      margin: 0 20px;
    }
    
    .girl_art img{
      display: block;
      max-width: 100%;
      height: auto;
      max-width: 599px;
      width: 100%;
    }

    .icons-back{
      gap: 0px;
      justify-content: space-between;
    }

      .magic {
  display: block;
}
    

      .arti_jumper .ar_left{
      
        padding-right: 0px;
      }
      
  
      .adv {
        display:none;
      }
        
        
      .arti_jumper {
        display: flex;
        flex-direction: column;
      
      }

      .centerr {
    align-items: center;
      }


   
    .container { 
        max-width: 700px;
            margin: 0 auto;
    }

    .cloud-bg {
        background-image: url(./src/assets/images/bg_cloud-1400.png);
        background-position: 50%;
        border-radius: 24px;
        width: 700px;
        height: 680px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 80px;
    }


    
  

    .blocks-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
          "large large"
          "mid mid"
          "small1 small2"
          "small3 small4";
      }
    
      .video {
        padding: 40px 0 0;
      }
     .blocks-grid-video {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
        grid-template-areas:
          "xxl"
          "long1"
          "long2"
          "long3"
          "long4"

  }
    
  
  
 
    

    .block-hide {
        display:block
      }


.block_xxl{}

    .block_large{
      width: 700px;

  margin-bottom: 20px;}
   
    .block_mid{
    width: 700px;
}

    .block_small{
    width: 100%;
  }

    .block_long{
    width: 100%;
}

    .block_long_video{
    width: 100%;
    height: auto;}

    
    

    .wrapper-default {
        align-items: left;
        gap:30px;
    }
    
   


    .wrapper-default {
        display: flex;
        flex-direction: column;
    }
    .sky {
        background-image: url(./src/assets/images/Cards/Sky/bg_sky_1400.png);
        height: 1580px;
        margin-bottom: -180px;
    }
.sky-text{
        gap:20px;
        width: 80%;
        display: flex;
            align-items: flex-start;
            margin-bottom: 60px;  
}
    .big_cards{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 30px
      }

    h2 {
        display: flex;
        line-height: 100%;
        
    }
    .why-sleep {
        
    }

    header {
        justify-content: space-evenly;
      padding-bottom: 153px;
        position: relative;
    }

    .header2 {
      justify-content: space-evenly;
      position: relative;
      gap:200px;
      padding-bottom: 37px;
  }


    .logo-header{
        right:0;
    }

    .nav-center {
        display: none;
    }
    .nav-center2 {
      display: none;
  }
    .taste {
    
    }
    
    .cards{
        flex-direction: row;
    }

    .card{
                width: calc(100% / 2 - 24px);
                gap:25px;
                
                
            }
    .stats{
        flex-direction: column;  
        align-items: flex-start;
        margin-top: 0px;
    }

    .slon-wrap {
        flex-direction: column;
        align-items: start;
        margin-bottom: -40px;
    }

    .slon img {
        max-width: 100%;
    }

    .slon {
        /* position: relative;
        margin: 0;
        left: -135px;
        top: 100px;
        transform: scale(0.6); */
  }



 

  .wrapper2 {
    display: flex; 
    flex-direction: column;
    gap:0;
}

.container-foot{
  flex-direction: column;
}
}









  
    @media (max-width: 900px) {

      .blocks-grid {
      }

      
      .steps {
        margin-bottom: 0px;
        opacity: 0.5;
        font-size: 30px;
      }
   

      .ar_right p {
        margin-bottom: 20px;
      }

      .ar_left p {
        margin-bottom: 20px;
      }

    .icon-back{padding: 0px 40px;}

      .item {
        width: 30%;
        height: 599px;
        background: none;
        margin: 0 15px;
      }

      .preview h1 {font-size: 24px;
        line-height: 30px;}
    
    .block {
      background: white;
    }

    .block_large {width: 100%;
      height: 500px;
  border-radius: 24px;
  margin-bottom: 0px;}

  .block_xxl {width: 100%;
    height: 500px;
  border-radius: 24px;}

    .block_mid{width: 100%;
      height: 500px;
      border-radius: 24px;}

    .block_small{width: 100%;
      border-radius: 24px;
    height: 500px;}

   
      
    .blocks {
      display: flex; 
      margin-top: 30px;
    }

        .align-flexst{
            align-items: center;
        }
        .slon-footer {

            transform:scale(0.6)
        }

  .benefito {
    margin-top:40px;
   }

        .container { 
            max-width: 500px;
                margin: 0 auto;  
                 
        }


        .arti_jumper .ar_left {
          width: 100%;
        }

        .arti_jumper .ar_right {
          width: 100%;
        }

        footer {
            display: flex;
            align-items: center;
            text-align: center;
            padding-top: 30px;
            transform: scale(0.7);
        
        }
        
        .cloud-bg {
            background-image: url(./src/assets/images/bg_cloud-1400.png);
            background-position: 50%;
            border-radius: 24px;
            width: 500px;
            height: 599px;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .cloud {
            display: flex;
            position: relative;
            margin: 0;
            transform:none;
            left: 0;
            top: 0;
            align-items: center;
       
      
        }

        

.block_long{max-width: 100%;}
.block_long_video{max-width: 100%;}
            
         
            
            .block-image {
              height: 45%;
            }
            
            
            .block-content {
                padding: 10px;
                flex: 1 1 auto; /* Гибкое заполнение пространства */
                min-height: 0;
              margin-top:20px;
            }

.block[style*="display: none"] {
  opacity: 0;
  transform: scale(0.9);
  height: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: none;
}

            .mid-content{
                padding: 10px;
            }
          
        

        a {font-size: 14px;
            line-height: 100%;}
      
          

        .big_card {width:100%;
        overflow: hidden;}



      
        .parter-card {
            flex-direction: column; 
        }

    

        h2 {font-size: 45px;}
        h3 {font-size: 18px;}


    }



  @media (max-width: 500px) {


      .block_xxl {width: 350%;
    height: 500px;
  border-radius: 24px;}

    .answer {
      font-size: 16px;
    }

    .hero {
      margin-bottom: 183px;
      display: flex;
      flex-direction: column;
      align-items: center;
      
  }

    .btn-blue {
      background-color: #090923;
      display: flex;
      align-items: center;
      justify-content: center;
      color:white;
      gap: 10px;
      font-size: 20px;
      padding: 0px 20px;
    }

    .girl_art {
      margin-bottom: 30px;
    }

    .white-back {
      margin: 40px 0px;
    }

   

    .icon-back{padding: 0px 20px;}


    .links {}

    .item {
      width: 30%;
      height: 350px;
      background: none;
      margin: 0 10px;
    }

    .border-trans {
  min-height: 122px;
  padding: 20px;
    margin-bottom: 30px;
}
  .border-trans-comment {
  height: auto;
  padding: 20px;
}

.back_arrow {
  margin-bottom: 50px;
}
.preview-card {
  padding-bottom: 50px;
}

.preview {
      margin-bottom: 30px;
}


    ul {max-height: 500px;}

    .header2 {
      justify-content: space-evenly;
      position: relative;
      gap:50px;
  }

    .block_small{height: 300px;}
      .block_mid{height: 300px;}
      .block_large{height: 300px;}
   

    .benefito {
    margin-top:0px;
   }

.sky-text{
        margin-top: 20px;  }

    .block-meta {
      gap: 5px;
    }
    
    .block-tag {
      font-size: 13px;
      padding: 2px 6px;
      max-width: 100%;
    }
    
    .block-date {
      font-size: 11px;
      margin-left: auto; 
    }
  
  
  .block-date {
    color: #666;
  }
  
  .block-title {
    margin: 0;
    line-height: 1;
  }

  
  
 

  .articles {
    padding: 20px 0;

}



   
        .container {
            max-width: 350px;
        }
     

    .cloud-bg {
        background-image: url(./src/assets/images/bg_cloud-m.png);
        background-position: 50%;
        border-radius: 24px;
        width: 350px;
        height: 241px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }



    .btn {
    
        height: 30px;
         margin: 0;
         align-items: center;
         border: 0;
         padding: 5px;

         justify-content: center;
       }

    .sky {
        background-image: url(./src/assets/images/Cards/Sky/bg_sky_m.png);
        background-position: 50%;
        height: 390px;
        margin-bottom: 0px;
        margin-top: 20px;
      
    }

    .block-content {
        padding: 5px;
        flex: 1 1 auto; /* Гибкое заполнение пространства */
        min-height: 0;
      
    }

    .mid-content{
        padding: 5px;
    }
  

   

.big_cards {
    flex-direction: column;
    margin-top: 50px;
}
.big_card {
    width: 350px;
    height: 260px;
    padding: 20px;
}

.arrow {transform: scale(0.4);}

.card { width: 100%;
}

    .card1 { background-image: url("./src/assets/images/Cards/mini_cards/1m.png");}
.card2 { background-image: url("./src/assets/images/Cards/mini_cards/2m.png");}
.card3 { background-image: url("./src/assets/images/Cards/mini_cards/3m.png");}
.card4 { background-image: url("./src/assets/images/Cards/mini_cards/4m.png");}
.h0 {font-size: 36px;
     line-height: 100%;}
  h1 {font-size: 64px;
line-height: 100%;}
.question {
 
  font-size: 32px;
  line-height: 100%;
}
  h2 {font-size: 24px;}
  h3 {font-size: 18px;}
  p {font-size: 14px;
line-height: 100%;}
.p1 {
    font-size: 24px;}
    .p2 {
        font-size: 20px;}
        .bold-p {font-size: 20px;}
  .hh {font-size: 64px;}
  
  .why-sleep {
    padding-top: 0px;
    margin-bottom: 100px;}

    button {
        font-family: 'Involve', Inter, sans-serif;
        font-weight: 400;
        width: 140px;
        height: 30px;
        border: 0 solid;
        border-radius: 30px;
        font-size: 14px;
        cursor: pointer;
    }  
    .stat {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #080A4C;
        padding-left: 32px;
        width:100%;
        height:234px;
        border-radius: 24px;
        }

            :root {
              --slider-height: 300px; /* Уменьшаем высоту */
              --gap: 15px; /* Уменьшаем расстояние между слайдами */
            }
            
            .brandsCarousel {
              margin-top: 30px; /* Уменьшаем отступ сверху */
              margin-bottom: 50px;
            }
            
            .brandLogo img {
              max-height: 100%; /* Уменьшаем размер логотипов */
              max-width: 300px; /* Ограничиваем ширину */
            }

            .taste {margin-bottom: 0px;}

            .features {margin-bottom: 100px;}

            

           
          



    h4{
        font-size: 18px;
    }

  

    h5{
        font-size: 16px;
    }

       h6{
        font-weight: 500;
        font-size: 16px;
        margin-bottom: 8px;
    }

    .micro-text {
        font-size: 13px;
}

.grad {
    width: 38px;
    height: 38px;
}
  }

